SUPABASE_URL=https://phntldhjbtgeadbejipm.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBobnRsZGhqYnRnZWFkYmVqaXBtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTE2NDkwNCwiZXhwIjoyMDc0NzQwOTA0fQ.USnaroynQhyNKq_sMU-o2nNuS7eX0bkyn9Cg8rG2BoU
